plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('com.mysql:mysql-connector-j')

    //jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //json
    implementation('com.googlecode.json-simple:json-simple:1.1.1')

    //swagger
//    implementation('io.springfox:springfox-boot-starter:3.0.0')
//    implementation('io.springfox:springfox-swagger-ui:3.0.0')
    // 호환이 안됨
    // SpringDoc OpenApi로 Swagger 대체
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')
}

tasks.named('test') {
    useJUnitPlatform()

    //Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended 에러 해결을 위한 코드
    jvmArgs "-Xshare:off"
}
